<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#8CC63E">
	<com.example.crazysnake.MySnake
	    android:id="@+id/mysnake"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
</LinearLayout>